#local
spring.profiles.active=local

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.resources.static-locations=classpath:/static/

#server
server.port = 8802

#server setting
#port 3309
spring.datasource.url=jdbc:mariadb://127.0.0.1:3309/table_cic
#root main
spring.datasource.username=root
#password
spring.datasource.password=ciccic1!


#devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true


#MyBatis
mybatis.type-aliases-package=kr.cafeincode.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.kr.cafeincode=trace
mybatis.mapper-locations=classpath:mapper/**/*.xml


#thymeleaf
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false


